<resources>
    <string name="app_name">Actividad6_Almacenamiento_maps</string>
    <string name="title_activity_maps">Map</string>

<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
